# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999

FRONTEND_HOSTNAME=ldap-frontend.localhost
ADMIN_HOSTNAME=ldap-admin.localhost
SECURE_SCHEME=http|https

APP_DATABASE_PATH=/dev/shm/test-ldap.sqlite
APP_DATABASE_SERVER_VERSION=3.45.1
